#import "ReportTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "惠斯登电桥",
  instructor: "郑昕颖",
  class: "计科2404",
  author: "李宇晗",
  desk-id:"16",
  author-id: "3240106155",
  date: datetime(year: 2025, month: 11, day: 3),
  week: "第6周",
  am-pm: "上午",
)

// 此处填写正文，如：
= 预习报告（10分）
(注：将已经写好的“物理实验预习报告”内容拷贝过来)

== 实验综述（5分）
(自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。)

惠斯登电桥实验是一种利用电桥平衡原理精确测量电阻的方法。以下是实验的电路图。

#figure(
  image("image-4.png", width: 50%),
  caption: [惠斯登电桥电路图],
)

其中 $R_1$, $R_2$, $R_s$, $R_x$ 组成桥臂, G, S 组成桥路, 当接通, 流过G的电流 $I_g = 0$ 时, BD 电位相同, 电桥达到平衡, 此时流过 $R_1$ 和 $R_x$ 的电流相同, 流过 $R_2$ 和 $R_s$ 的电流也相同, 可以推出
$ R_1 / R_2 = R_x / R_s $ 即 $R_x = R_1 / R_2 times R_s$。
通过调节比率臂 $R_1$, $R_2$ 和已知的标准电阻 $R_s$, 可以精确测量待测电阻 $R_x$ 的阻值。其中 $R_1 / R_2$ 称为比率臂, $R_s$ 称为标准电阻, $R_x$ 称为待测电阻, G 称为检流计。

实验过程中, 我们需要估测待测电阻的阻值, 选择合适的比率臂, 并测定电桥的灵敏度。实验结束后还要根据测量结果进行误差分析, 并得出电阻的测量值及其误差范围。实验结果表明, 惠斯登电桥能够有效测量电阻, 并具有较高的精度。

== 实验重点（3分）
(简述本实验的学习重点，不超过100字。)

分别学习使用检流计、电阻箱等实验仪器自组电桥和使用QJ-23 型盒式电桥完成实验, 进行调节比率臂和标准电阻使检流计指示为零, 从而精确计算待测电阻的阻值。同时通过测定电桥的灵敏度, 分析测量误差, 掌握如何根据实验数据计算误差限, 并正确表达测量结果。

== 实验难点（2分）
(简述本实验的实现难点，不超过100字。)

对检流计需要进行调零, 以及在电桥平衡过程中, 也需要精确调节比率臂和标准电阻, 这些操作要求精細度和耐心高, 操作不当可能导致较大的测量误差。同时对于灵敏度的理解和对于实验结果的误差分析要求较高, 需要掌握如何准确计算不确定度, 确保测量结果的正确合理。

= 原始数据（20分）
(将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。)

#image("f2c59c2a773f10a8495c2dc63987014d.jpg")

= 结果与分析（60分）

== 数据处理与结果（30分）
(列出数据表格、选择适合的数据处理方法、写出测量或计算结果。)

#text(weight: "bold")[1.1 实验一: 自组电桥测未知电阻]

#table(
  columns: (auto, auto, auto, auto, auto, auto),
  align: (center, center, center, center, center, center),
  stroke: (x: 1pt, y: 1pt),
  [$R_1$], [$R_2$], [$R_s$], [$Delta R_s$], [$Delta d$], [${R_s}prime$],
  [1000Ω], [1000Ω], [221.3Ω], [0.1Ω], [11], [221.4Ω],
)

实验使用电阻 $R_1$ 与 $R_2$ 相等, 使得电阻箱 $R_s$ 与待测电阻 $R_x$ 构成比率臂, 则有 $R_x = R_s times (R_1 / R_2)$。之后通过交换 $R_x$ 与 $R_s$ 的位置, 再次测量得到 ${R_x}prime = {R_s}prime times (R_2 / R_1)$。进行平均可以得到
$overline(R_x) = sqrt(R_x times {R_x}prime) = sqrt(R_s times {R_s}prime) = 221.35 Omega$

而将 $R_s$ 调节 $Delta R_s = 0.1 Omega$ 得到的 $Delta d = 11$ 格, 可计算电桥灵敏度
$S = (Delta d) / (Delta R_x / R_x) = 2.4 times 10^4$ (其中 $Delta d$ 为检流计的示数变化, $Delta R_s$ 为标准电阻的改变量)

则待测电阻的总相对不确定度 $E = sqrt((0.001 + (0.002m) / R_s)^2 + (0.2 / S)^2) = 1.1 times 10^(-3),$ (m=6)

则待测电阻 $R_x$ 的不确定度为 $Delta R_x = E times R_x = 0.23 Omega$
最终结果为 $R_x = (221.35 +- 0.23) Omega$

#text(weight: "bold")[1.2 实验二: 用QJ-23型盒式惠斯登电桥测电阻离散度]

#table(
  columns: 9,
  align: center,
  stroke: (x: 1pt, y: 1pt),
  [序号], [$R_(n 1)$], [$R_(n 2)$], [$R_(n 3)$], [$R_(n 4)$], [$R_(n 5)$], [$R_(n 6)$], [$R_(n 7)$], [$R_(n 8)$],
  [阻值/Ω], [692.1], [682.2], [686.3], [679.2], [679.0], [679.1], [686.2], [677.2],
)

对于提供的标准电阻 $R_s = 680 Omega$, 通过调节比率臂 $R_1$, $R_2$ 使电桥平衡, 测量得到待测电阻的阻值如上表所示。测量8次, 现在计算平均值和标准差：

测量的平均值为 $overline(R_n) = 1/8 sum_(i=1)^8 R_(n i) = 682.7 Omega$
标准差为 $S = sqrt(1/(8-1) sum_(i=1)^8 (R_(n i) - overline(R_n))^2) = 5.12 Omega$
离散度 $= S / overline(R_n) = 0.7%$
则最终结果为 $overline(R_n) = 682.7 Omega (1 +- 0.7%)$。

== 误差分析（20分）
(运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。)

实验中存在多种误差来源。
客观来讲，因为电阻出厂制作不一定精确，再加上时间久了电阻值可能会发生微小变化, 导致测量结果与理论值存在偏差。

同时实验操作也会引入误差。第一, 实验一中检流计很难准确调零, 特别是按下“电计”按钮时也会对指针产生扰动, 引入了误差。第二, 电阻箱最小分度值为0.1Ω, 但实际测量中可能因精度不足难以准确调整检流计指针到零点。第三, 在读取检流计指针时, 由于视差等原因也会引入误差, 特别是在读取 $Delta d$ 时读数不易准确。第四, 实验二中, 由于标准电阻的阻值为680Ω, 仍然存在电阻箱精度值不够的问题。

总的来说, 实验一的电桥灵敏度较高, 相对不确定度为 $E = 1.1 times 10^(-3)$, 误差较小；实验二的离散度为0.7%, 误差相对较大, 但均在合理范围内。

== 实验探讨（10分）
(对实验内容、现象和过程的小结，不超过100字。)

在实验中, 通过自组电桥和QJ-23 型盒式惠斯登电桥测量未知电阻的实验操作, 具体来说有电路连接, 仪器调零, 实际测试等多个环节, 掌握了惠斯登电桥测试电阻阻值的两种基本方法, 进一步认识到了电桥灵敏度和仪器精度对测量结果的显著影响。结果的测量精度相对较高, 误差主要来源于仪器精度和测量重复性。

= 思考题（10分）
(解答教材或讲义或老师布置的思考题，请先写题干，再作答。)

== 为什么用惠斯登电桥测电阻比伏安法测量的准确度高?用电桥法测电阻产生误差的主要因素是什么?
伏安法测电阻主要是直接依据欧姆定律 $R = U / I$ 计算电阻值, 这种方法容易受到电压表和电流表内阻的影响, 导致测量结果不准确。而惠斯登电桥通过调节比率臂和标准电阻使检流计指示为零, 避免了直接测量电压和电流, 误差主要来源于 $R_1$, $R_2$, $R_s$ 的精度, 又可用交换法消除 $R_1$, $R_2$ 的误差, 因此准确度较高。
电桥法的误差主要来源于标准电阻 $R_s$ 的精度(采用交换法之后), 比率臂 $R_1$, $R_2$ 的调节精度, 以及检流计的灵敏度和读数误差等。

== 为了提高电桥测量灵敏度, 应采取哪些措施?为什么?
为了提高电桥测量灵敏度, 首先应根据电阻箱 $R_s$ 阻值范围合理选取比率臂 $R_1$, $R_2$, 这样可以使电桥在平衡时测量的精度更高。其次, 应使用高灵敏度的检流计, 这样可以更容易检测到微小的电流变化。此外, 选择精度更高的电阻箱, 适当提高电源电压, 减小线路电阻等, 这些措施都可以提高电桥的灵敏度。

== 用电桥测电阻时, 若线路接通后检流计指针总是往一个方向偏转或总不偏转, 试分析是什么原因?
若指针总是往一个方向偏转, 原因可能是：没有调零；电路发生短路；接线错误或比率臂选择不当, 导致电桥偏差过大；电路连接错误。
若指针总不偏转, 原因可能是：电路出现断路；检流计损坏或其他仪器故障。

== 惠斯登电桥比率臂选取的原则是什么?为什么要这样选取?
选取比率臂的原则是：选取能够使得在电阻箱不超过最大阻值范围且能尽量多使用其位数的比率臂, 这样可以提高测量的精度和灵敏度。同时也应该考虑选取比率臂为 $10^n$ (如1, 10, 100...)的倍数, 这样可以更方便地计算。

== 如何使用自组电桥测量电表内阻(注意电表所能允许通过的最大电流)?根据电桥平衡的特点, 可否将桥路中的检流计去掉, 换成待测电表判别电桥的平衡?
使用自组电桥测量电表内阻, 原理和本实验相似, 但是需要先根据电表的量程估计并选取合适的电源和标准电阻, 以保证通过电表的电流不超过其最大允许值。
根据电桥平衡的特点, 可以将桥路中的检流计去掉, 换成待测电表来判别电桥的平衡。只要保证中间支路接通前后(即开关S闭合前后)待测电表的示数不变, 即可指示电桥平衡。但需要注意的是, 由于电表精度不高, 这样操作可能会增大示数误差。


- 注意事项：
+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。